Ipu-space: "api/mock"
External module "api/mock"
Index
Variables
COMMENTS_MOCK
ROOMS_MOCK
ROOM_MEMBER_MOCK
Object literals
USER_MOCK
Variables
Const COMMENTS_MOCK
COMMENTS_MOCK: never[] = []
Const ROOMS_MOCK
ROOMS_MOCK: Room[] = [{name: '雑談部屋1',id: 'xxxx-yyyy-zzzz',// tslint:disable:max-line-lengththumbnail_url: 'https://public.potaufeu.asahi.com/686b-p/picture/12463073/5c4a362cea9cb2f5d90b60e2f2a6c85f.jpg',members: [{ id: '123', name: 'Tom', avatar_url: 'https://avatars0.githubusercontent.com/u/9064066?v=4&s=460' },{ id: '456', name: 'John', avatar_url: 'https://avatars0.githubusercontent.com/u/9064066?v=4&s=460' },{ id: '789', name: 'Alice', avatar_url: 'https://avatars0.githubusercontent.com/u/9064066?v=4&s=460' },],plugins: [],},]
Const ROOM_MEMBER_MOCK
ROOM_MEMBER_MOCK: User[] = [{ id: '123', name: 'Tom', avatar_url: 'https://avatars0.githubusercontent.com/u/9064066?v=4&s=460' },{ id: '456', name: 'John', avatar_url: 'https://avatars0.githubusercontent.com/u/9064066?v=4&s=460' },{ id: '789', name: 'Alice', avatar_url: 'https://avatars0.githubusercontent.com/u/9064066?v=4&s=460' },]
Object literals
Const USER_MOCK
USER_MOCK: object
avatar_url
avatar_url: string = "https://avatars0.githubusercontent.com/u/9064066?v=4&s=460"
id
id: string = "123"
name
name: string = "Tom"
