Ipu-space: "plugin_examples/paint"
External module "plugin_examples/paint"
Index
Object literals
meta
plugin
Object literals
Const meta
meta: object
author
author: string = "a"
content
content: string = "<html></html>"
description
description: string = "aaa"
id
id: string = "counter_xxx"
name
name: string = "counter"
tags
tags: string = "a,b,c"
thumbnail_url
thumbnail_url: string = "https://avatars3.githubusercontent.com/u/50242068?s=200&v=4"
Const plugin
plugin: object
instanceId
instanceId: string = "a"
template
template: string = `<div><vue-p5 @setup="_setup" @draw="_draw" @mousedragged="_addLine"></vue-p5></div>`
functions
functions: object
_addLine
_addLine: string[] = ['p', `this.record.line = { x: p.mouseX, y: p.mouseY, px: p.pmouseX, py: p.pmouseY }this.$send('onDraw', this.record.line)`]
_draw
_draw: string[] = ['sketch', `for (let line of this.record.lines) {sketch.line(line.px, line.py, line.x, line.y);}`]
_setup
_setup: string[] = ['sketch', `console.log('set up')sketch.createCanvas(600, 600)`]
initialize
initialize: string[] = ['return { lines: [], line: {} }']
onDraw
onDraw: string[] = ['p', `this.record.lines.push({ x: p.x, y: p.y, px: p.px, py: p.py })`]
