Ipu-space: "plugin_examples/chat"
External module "plugin_examples/chat"
Index
Classes
ChatServer
Variables
chatTemplate
vuetifyComponents
Object literals
chat
Variables
Const chatTemplate
chatTemplate: "<div><v-list id="chat" two-line="two-line" height="50%"><v-subheader>チャット</v-subheader><template v-for="comment, i in comments"><v-list-tile v-if="comment.type === 'comment'" :key="comment.comment_id" avatar="avatar"><v-list-tile-avatar><img :src="comment.avatar"/></v-list-tile-avatar><v-list-tile-content><v-list-tile-title>{{ comment.text }}</v-list-tile-title><v-list-tile-sub-title>{{ comment.user_name }}</v-list-tile-sub-title></v-list-tile-content></v-list-tile></template></v-list><v-container fluid="fluid" grid-list-md="grid-list-md" text-xs-center="text-xs-center"><v-layout row="row" wrap="wrap"><v-flex d-flex="d-flex" xs8="xs8" sm8="sm8" md8="md8"><v-text-field v-model="chatInput" label="コメント"></v-text-field></v-flex><v-flex d-flex="d-flex" xs4="xs4" sm4="sm4" md4="md4"> <v-btn color="info" @click="comment">送信</v-btn></v-flex></v-layout></v-container></div>" = `<div><v-list id="chat" two-line="two-line" height="50%"><v-subheader>チャット</v-subheader><template v-for="comment, i in comments"><v-list-tile v-if="comment.type === 'comment'" :key="comment.comment_id" avatar="avatar"><v-list-tile-avatar><img :src="comment.avatar"/></v-list-tile-avatar><v-list-tile-content><v-list-tile-title>{{ comment.text }}</v-list-tile-title><v-list-tile-sub-title>{{ comment.user_name }}</v-list-tile-sub-title></v-list-tile-content></v-list-tile></template></v-list><v-container fluid="fluid" grid-list-md="grid-list-md" text-xs-center="text-xs-center"><v-layout row="row" wrap="wrap"><v-flex d-flex="d-flex" xs8="xs8" sm8="sm8" md8="md8"><v-text-field v-model="chatInput" label="コメント"></v-text-field></v-flex><v-flex d-flex="d-flex" xs4="xs4" sm4="sm4" md4="md4"> <v-btn color="info" @click="comment">送信</v-btn></v-flex></v-layout></v-container></div>`
Const vuetifyComponents
vuetifyComponents: Record<string, any>
Object literals
Const chat
chat: object
addons
addons: object = vuetifyComponents
Type declaration
events
events: never[] = []
template
template: string = chatTemplate
record
record: object
chatInput
chatInput: string = ""
comments
comments: never[] = []
