Ipu-space: "plugin_examples/youtubePlayer"
External module "plugin_examples/youtubePlayer"
Index
Classes
YoutubePlayerServer
Variables
youtubeTemplate
Object literals
youtubePlayer
Variables
Const youtubeTemplate
youtubeTemplate: "<div><v-btn> Test </v-btn><player :video-id="videoId" player-width="1280" player-height="750" :player-vars="{autoplay: 1}" /></div>" = `<div><v-btn> Test </v-btn><player :video-id="videoId" player-width="1280" player-height="750" :player-vars="{autoplay: 1}" /></div>`
Object literals
Const youtubePlayer
youtubePlayer: object
events
events: never[] = []
template
template: string = youtubeTemplate
addons
addons: object
player
player: any = Youtube
record
record: object
videoId
videoId: string = "SX_ViT4Ra7k"
